{"flutter":{"platforms":{"android":{"default":{"projectId":"psikiater-307dd","appId":"1:67557498398:android:5e6f98ae8aaf332d10980f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"psikiater-307dd","configurations":{"android":"1:67557498398:android:5e6f98ae8aaf332d10980f","ios":"1:67557498398:ios:6f2f99d1a4d6298610980f"}}}}}}